spring.application.name=petrol-station-price-list
server.port=8764

logging.level.com.netflix.discovery=off
logging.level.com.pk.petrolstationgateway=trace

eureka.client.serviceUrl.defaultZone=http://petrol-station-discovery-server:8761/eureka/
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5

spring.datasource.url=jdbc:postgresql://postgres:5432/petrol-station-db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update