spring.application.name=petrol-station-auth-service
server.port=8763

logging.level.com.pk.petrolstationauthservice=trace

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://petrol-station-discovery-server:8761/eureka/

spring.datasource.url=jdbc:postgresql://postgres:5432/petrol-station-db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
