server.port=8762
spring.application.name=petrol-station-gateway

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://petrol-station-discovery-server:8761/eureka/
eureka.client.fetch-registry=true

zuul.ignored-services=*

zuul.sensitive-headers=Cookie,Set-Cookie,Authorization

zuul.routes.petrol-station-auth-service.path=/auth/**
zuul.routes.petrol-station-auth-service.service-id=petrol-station-auth-service
hystrix.command.book-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.petrol-station-price-list.service-id=petrol-station-price-list
zuul.routes.petrol-station-price-list.path=/price-list/**
hystrix.command..petrol-station-price-list.execution.isolation.thread.timeoutInMilliseconds=600000

logging.level.com.pk.petrolstationgateway=trace
